SECRET_KEY_BASE="338eb143ff88bfc74a4f09969195b534e1fcce264501d147363ebfd224a619e67632f6a25722fdfa6e85231cd30ccc4c76f9c73dafbde0d7b487ba86becdbfe4"
BACKEND_PORT="3001"
DATABASE_HOST="localhost"
DATABASE_NAME="backend_development"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
REDIS_URL="redis://redis:6379/0"
SMTP_PORT="587"
SMTP_HOST="smtp.gmail.com"
SMTP_USER="blownpr3@gmail.com"
SMTP_PASSWORD="qhsw ikbs ndmv rmqc"
URL="http://localhost:3001"
NAME_PRODUCT="PingWatch"